# HHAPersonnelMapping

./: .gitignore  Dockerfile  SampleMicroservice.sln
SampleMicroservice/: Program.cs  SampleMicroservice.csproj  Startup.cs  appsettings.Development.json
SampleMicroservice/Controllers/: AddressController.cs  ValuesController.cs
SampleMicroservice/Logs/: log-20190923.txt  log-201909241254.txt  log-201909272128.txt
SampleMicroservice/Models/: Address.cs  Coordinates.cs  GeocodePoints.cs
SampleMicroservice/Properties/: launchSettings.json
